<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\StarResonanceDpsAnalysis.Assets\Images\ApplicationIcon.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <Version>3.0.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\TabelJson\monster_names.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\TabelJson\monster_names.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntdUI" />
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="Flurl.Http" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="SharpPcap" />
    <PackageReference Include="System.ServiceProcess.ServiceController" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarResonanceDpsAnalysis.Assets\StarResonanceDpsAnalysis.Assets.csproj" />
    <ProjectReference Include="..\StarResonanceDpsAnalysis.Core\StarResonanceDpsAnalysis.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- 把任意 *.Function.cs 的文件类型识别改回正常的代码文件 -->
    <Compile Update="**/*.Function.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <!-- 把任意 *.Function.cs 折叠到去掉 .Function 后的同名 .cs 下 -->
    <Compile Update="**/*.Function.cs">
      <!-- %(Filename) 不带扩展名 -->
      <DependentUpon>$([System.String]::Copy('%(Filename)').Replace('.Function','')).cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>