# BlueMeter

./: .gitattributes  .gitignore  .gitmodules  AUTO_CLEANUP_FEATURE.md  BlueMeter.sln  CHARTS_IMPLEMENTATION_PLAN.md  DEEPL_TRANSLATION_SETUP.md  Directory.Packages.props  FIXES.md  INSTALL.md  Install.bat  MEMORY_OPTIMIZATION_GUIDE.md  README.en-US.md  README.md  RELEASE_NOTES_INSTALLER_FIX.md  StarResonanceDpsAnalysis.sln  TODO.md  TestChartPersistence.sql  build-installer.bat  create-portable-release.bat  create-release.bat  installer.nsi  installer.ps1  launcher.bat  setup.bat  setup.ps1  skills_chinese  skills_english  start-bluemeter.bat
BlueMeter.Core/: BlueMeter.Core.csproj
BlueMeter.Core/Analyze/: BattleLogReader.cs  BattleLogWriter.cs  IPacketAnalyzer.cs  MessageAnalyzer.cs  MessageMethod.cs  MessageType.cs  PacketAnalyzer.cs  PlayerInfoCacheReader.cs  PlayerInfoCacheWriter.cs  PrivateSetterContractResolver.cs
BlueMeter.Core/Caching/: LRUCache.cs
BlueMeter.Core/Collections/: BattleLogRingBuffer.cs  BoundedConcurrentCache.cs
BlueMeter.Core/Configuration/: MemoryConfig.cs
BlueMeter.Core/Data/: BattleLogQueue.cs  BattleLogRecorder.cs  DataStorage.cs  DataStorageExtensions.cs  DataStorageV2.cs  IDataStorage.cs  InstantizedDataStorage.cs  PcapReplay.cs
BlueMeter.Core/Logging/: CoreLogEvents.cs
BlueMeter.Core/Memory/: MemoryOptimizer.cs
BlueMeter.Core/Models/: ClassSpec.cs  Classes.cs
BlueMeter.Core/Tools/: ByteReader.cs  ExceptionHelper.cs  IDGenerator.cs
BlueMeter.Tests/: BlueMeter.Tests.csproj  DataStorageTests.cs  DataStorageV2Tests.cs  MessageAnalyzerTests.cs  MessageAnalyzerV2Tests.cs  MethodExtensionTests.cs  PacketAnalyzerTests.cs  PacketAnalyzerV2Tests.cs  ProcessorTests.cs  TestMessageBuilder.cs  TestUtils.cs
BlueMeter.Tests/WpfConverters/: ConditionalPercentToColorConverterTests.cs  ConditionalPercentToOpacityConverterTests.cs
BlueMeter.WPF/: App.xaml  App.xaml.cs  BlueMeter.WPF.csproj  appsettings.json
BlueMeter.WPF/Behaviors/: HotkeyPlaceholderBehavior.cs  KeyDownCommandBehavior.cs  OpenContextMenuBehavior.cs  WindowSnapBehavior.cs
BlueMeter.WPF/Config/: AppConfig.cs  ConfigManger.cs  Configuration.cs  IConfigManager.cs  ThemeDefinitions.cs  WindowSettings.cs
BlueMeter.WPF/Controls/: AnimatedStackPanel.cs  CardControl.cs  CardHeader.cs  CollapsibleCard.xaml  CollapsibleCard.xaml.cs  ControlBox.xaml  ControlBox.xaml.cs  DpsDetailPopup.xaml  DpsDetailPopup.xaml.cs  DpsIndicatorControl.cs  Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  MultiSelector.xaml  MultiSelector.xaml.cs  MultiSelectorItem.cs  SkillPopupControl.xaml  SkillPopupControl.xaml.cs  SortedDpsControl.cs  SwitchControl.cs
BlueMeter.WPF/Converters/: AnimationOffsetConverters.cs  BackgroundImageConverter.cs  BackgroundOnlyModeOpacityConverter.cs  BackgroundOnlyModeToBackgroundConverter.cs  BoolToVisibilityConverter.cs  BrushWithOpacityConverter.cs  ClassSpecToStringConverter.cs  ClassesColorConverter.cs  ClassesToIconConverter.cs  ConditionalPercentToColorConverter.cs  ConditionalPercentToOpacityConverter.cs  ConverterNumberHelper.cs  ConveterDictionary.xaml  DivisionMultiValueConverter.cs  DpsConverter.cs  EnumToLocalizedStringConverter.cs  EqualsConverter.cs  FocusedAndEmptyToVisibilityConverter.cs  HalfHeightToHorizontalMarginConverter.cs  HalfValueConverter.cs  HumanReadableNumberConverter.cs  ItemIndexMultiConverter.cs  KeyBindingToStringConverter.cs  LessThanToBoolConverter.cs  MenuCollapseConverter.cs  MinusConverter.cs  ModifierKeysTypeConverter.cs  NumberToVisibilityConverter.cs  PanelBorderColorModeConverter.cs  PanelTextColorModeConverter.cs  PercentOfMaxConverter.cs  PercentToColorConverter.cs  PercentToOpacityConverter.cs  PercentToWidthConverter.cs  SwitchTrackWidthConverter.cs  ThemeAccentConverter.cs  ThemeBackgroundConverter.cs  ThemeColorConverter.cs  ThemeColorOverlayConverter.cs  ThemeForegroundConverter.cs  (+2 more)
BlueMeter.WPF/Data/: skills_en.json
BlueMeter.WPF/Extensions/: ChecklistServiceExtensions.cs  DataExtensions.cs  EnumExtensions.cs  KeyExtension.cs  ServiceCollectionExtensions.cs  SystemExtensions.cs  ThicknessExtends.cs
BlueMeter.WPF/Helpers/: AutoStartManager.cs  MessageDialog.cs  TextBoxHelper.cs
BlueMeter.WPF/Interop/: Dwmapi.cs  UnsafeNativeMethods.cs  User32.cs
BlueMeter.WPF/Localization/: AggregatedLocalizationProvider.cs  JsonLocalizationProvider.cs  LocalizationManager.cs
BlueMeter.WPF/Logging/: WpfLogEvents.cs
BlueMeter.WPF/Models/: BulkObservableCollection.cs  ChartDataPoint.cs  EnumLocalizer.cs  KeyBinding.cs  Language.cs  LocalizedDescriptionAttribute.cs  NetworkAdapterInfo.cs  NumberDisplayMode.cs  ObservableDictionary.cs  ScopeTime.cs  SortDirectionEnum.cs  StatisticType.cs  TrainingMode.cs
BlueMeter.WPF/Plugins/: IPluginManager.cs  PluginLoader.cs  PluginManager.cs  PluginState.cs
BlueMeter.WPF/Properties/: Resources.Designer.cs  Resources.pt-BR.resx  Resources.resx  Resources.zh-CN.resx
BlueMeter.WPF/Services/: ApplicationControlService.cs  ApplicationStartup.cs  ChartDataService.cs  DesignTimeDeviceManagementService.cs  DeviceManagementService.cs  GlobalHotkeyService.cs  IApplicationControlService.cs  IApplicationStartup.cs  IChartDataService.cs  IDeviceManagementService.cs  IGlobalHotkeyService.cs  IMessageDialogService.cs  IMousePenetrationService.cs  ITopmostService.cs  ITrayService.cs  IWindowManagementService.cs  MessageDialogService.cs  MousePenetrationService.cs  ProcessPortsWatcher.cs  QueuePopUIDetector.cs  ThemeService.cs  TopmostService.cs  TrayService.cs  WIndowManagementService.cs
BlueMeter.WPF/Styles/: AntControls.xaml  BaseStyle.xaml  (+13 more)
StarResonanceDpsAnalysis.Assets/: FontLoader.cs  HandledAssets.cs  StarResonanceDpsAnalysis.Assets.csproj
StarResonanceDpsAnalysis.Core.Benchmarks/: DataStorageV2Benchmarks.cs  PacketAnalyzerBenchmarks.cs  Program.cs  StarResonanceDpsAnalysis.Core.Benchmarks.csproj
StarResonanceDpsAnalysis.WinForm/: ByteReader.cs  MousePenetrationHelper.cs  Program.cs  ProtoDynamic.cs  ProtoFieldHelper.cs  ProtoPrettyPrinter.cs  StarResonanceDpsAnalysis.WinForm.csproj
(+612 files in other folders)
