<Window 
    x:Class="StarResonanceDpsAnalysis.WPF.Views.BossTrackerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StarResonanceDpsAnalysis.WPF.Views"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:loc="clr-namespace:StarResonanceDpsAnalysis.WPF.Properties"
    xmlns:ctrl="clr-namespace:StarResonanceDpsAnalysis.WPF.Controls"
    mc:Ignorable="d"
    Title="{lex:Loc Key={x:Static loc:ResourcesKeys.Window_BossTracker_Title}}"
    Height="450" Width="800"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="StarResonanceDpsAnalysis.WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    Style="{StaticResource TransparentWindow}">

    <!--  WindowChrome: 开启可拉伸边界  -->
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="6"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <Style x:Key="BossIconListBorder" TargetType="Border">
            <Setter Property="Padding" Value="10,10,0,0" />
        </Style>

        <Style x:Key="BossIconListWrapPanel" TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        
        <Style x:Key="BossIconBorder" TargetType="Border">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="BorderBrush" Value="#FFF" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="0,0,10,10" />
            <Setter Property="Background" Value="#FFF" />
        </Style>

        <Style x:Key="BossIconBorder_Active" TargetType="Border" BasedOn="{StaticResource BossIconBorder}">
            <Setter Property="BorderBrush" Value="#FFD700" />
            <Setter Property="BorderThickness" Value="4" />
        </Style>

        <Style x:Key="ServerListBorder" TargetType="Border">
            <Setter Property="Padding" Value="10,10,0,0" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="#FFF" />
        </Style>

        <Style x:Key="ServerLineBorder_Base" TargetType="Border">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="0,0,10,10" />
        </Style>

        <Style x:Key="ServerText_Base" TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlockBaseStyle}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,8,0,0" />
        </Style>

        <Style x:Key="BossStateBorder_Base" TargetType="Border">
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="6,0,6,0" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>

        <Style x:Key="BossState_Base" TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlockBaseStyle}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="ServerLineBorder_Dead" TargetType="Border" BasedOn="{StaticResource ServerLineBorder_Base}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFD6D6" Offset="0" />
                        <GradientStop Color="#FF7A79" Offset="0.45" />
                        <GradientStop Color="#FF3B40" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ServerText_Dead" TargetType="TextBlock" BasedOn="{StaticResource ServerText_Base}">
            <Setter Property="Foreground" Value="#FFF" />
        </Style>

        <Style x:Key="BossStateBorder_Dead" TargetType="Border" BasedOn="{StaticResource BossStateBorder_Base}">
            <Setter Property="Background" Value="#FFE6E6" />
        </Style>

        <Style x:Key="BossState_Dead" TargetType="TextBlock" BasedOn="{StaticResource BossState_Base}">
            <Setter Property="Foreground" Value="#FF3B40" />
        </Style>

        <Style x:Key="ServerLineBorder_Alive" TargetType="Border" BasedOn="{StaticResource ServerLineBorder_Base}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#BBDFFF" Offset="0" />
                        <GradientStop Color="#6FAEFF" Offset="0.5" />
                        <GradientStop Color="#2C73FF" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ServerText_Alive" TargetType="TextBlock" BasedOn="{StaticResource ServerText_Base}">
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>

        <Style x:Key="BossStateBorder_Alive" TargetType="Border" BasedOn="{StaticResource BossStateBorder_Base}">
            <Setter Property="Background" Value="#E3F1FF" />
        </Style>

        <Style x:Key="BossState_Alive" TargetType="TextBlock" BasedOn="{StaticResource BossState_Base}">
            <Setter Property="Foreground" Value="#1F5FCC" />
        </Style>

        <Style x:Key="ServerLineBorder_InFight" TargetType="Border" BasedOn="{StaticResource ServerLineBorder_Base}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFE6CC" Offset="0" />
                        <GradientStop Color="#FFB86B" Offset="0.5" />
                        <GradientStop Color="#FF8A3D" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ServerText_InFight" TargetType="TextBlock" BasedOn="{StaticResource ServerText_Base}">
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>

        <Style x:Key="BossStateBorder_InFight" TargetType="Border" BasedOn="{StaticResource BossStateBorder_Base}">
            <Setter Property="Background" Value="#FFECD9" />
        </Style>

        <Style x:Key="BossState_InFight" TargetType="TextBlock" BasedOn="{StaticResource BossState_Base}">
            <Setter Property="Foreground" Value="#E06A1B" />
        </Style>

        <Style x:Key="ServerLineBorder_NA" TargetType="Border" BasedOn="{StaticResource ServerLineBorder_Base}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F2F3F6" Offset="0" />
                        <GradientStop Color="#D8DDE4" Offset="0.5" />
                        <GradientStop Color="#B3BBC7" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ServerText_NA" TargetType="TextBlock" BasedOn="{StaticResource ServerText_Base}">
            <Setter Property="Foreground" Value="#4D5663" />
        </Style>

        <Style x:Key="BossStateBorder_NA" TargetType="Border" BasedOn="{StaticResource BossStateBorder_Base}">
            <Setter Property="Background" Value="#F1F3F7" />
        </Style>

        <Style x:Key="BossState_NA" TargetType="TextBlock" BasedOn="{StaticResource BossState_Base}">
            <Setter Property="Foreground" Value="#4D5663" />
        </Style>
        
    </Window.Resources>

    <Border Background="#ECEBE9" Style="{StaticResource ShadowWindowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ctrl:Header Title="Boss Status Tracker" 
                         Grid.Row="0" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" MinWidth="130"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource BossIconListBorder}" Grid.Column="0">
                    <WrapPanel Style="{StaticResource BossIconListWrapPanel}">
                        
                        <Border Style="{StaticResource BossIconBorder_Active}">
                            <Border.Background>
                                <DrawingBrush Stretch="UniformToFill">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="#FFF"
                                                             Geometry="M0,0 L1,0 1,1 0,1Z" />
                                            <GeometryDrawing Geometry="M0,0 L1,0 1,1 0,1Z">
                                                <GeometryDrawing.Brush>
                                                    <ImageBrush ImageSource="pack://application:,,,/Assets/Images/cb_temp/gold_pig_tmp.png" />
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.Background>
                        </Border>
                        
                        <Border Style="{StaticResource BossIconBorder}">
                            <Border.Background>
                                <DrawingBrush Stretch="UniformToFill">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="#FFF"
                                                             Geometry="M0,0 L1,0 1,1 0,1Z" />
                                            <GeometryDrawing Geometry="M0,0 L1,0 1,1 0,1Z">
                                                <GeometryDrawing.Brush>
                                                    <ImageBrush ImageSource="pack://application:,,,/Assets/Images/cb_temp/gold_pig_tmp.png" />
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.Background>
                        </Border>
                        
                        <Border Style="{StaticResource BossIconBorder}">
                            <Border.Background>
                                <DrawingBrush Stretch="UniformToFill">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="#FFF"
                                                             Geometry="M0,0 L1,0 1,1 0,1Z" />
                                            <GeometryDrawing Geometry="M0,0 L1,0 1,1 0,1Z">
                                                <GeometryDrawing.Brush>
                                                    <ImageBrush ImageSource="pack://application:,,,/Assets/Images/cb_temp/gold_pig_tmp.png" />
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.Background>
                        </Border>
                        
                        <Border Style="{StaticResource BossIconBorder}">
                            <Border.Background>
                                <DrawingBrush Stretch="UniformToFill">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="#FFF"
                                                             Geometry="M0,0 L1,0 1,1 0,1Z" />
                                            <GeometryDrawing Geometry="M0,0 L1,0 1,1 0,1Z">
                                                <GeometryDrawing.Brush>
                                                    <ImageBrush ImageSource="pack://application:,,,/Assets/Images/cb_temp/gold_pig_tmp.png" />
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.Background>
                        </Border>
                        
                        <Border Style="{StaticResource BossIconBorder}">
                            <Border.Background>
                                <DrawingBrush Stretch="UniformToFill">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="#FFF"
                                                             Geometry="M0,0 L1,0 1,1 0,1Z" />
                                            <GeometryDrawing Geometry="M0,0 L1,0 1,1 0,1Z">
                                                <GeometryDrawing.Brush>
                                                    <ImageBrush ImageSource="pack://application:,,,/Assets/Images/cb_temp/gold_pig_tmp.png" />
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.Background>
                        </Border>
                        
                        <Border Style="{StaticResource BossIconBorder}">
                            <Border.Background>
                                <DrawingBrush Stretch="UniformToFill">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="#FFF"
                                                             Geometry="M0,0 L1,0 1,1 0,1Z" />
                                            <GeometryDrawing Geometry="M0,0 L1,0 1,1 0,1Z">
                                                <GeometryDrawing.Brush>
                                                    <ImageBrush ImageSource="pack://application:,,,/Assets/Images/cb_temp/gold_pig_tmp.png" />
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.Background>
                        </Border>
                        
                        <Border Style="{StaticResource BossIconBorder}">
                            <Border.Background>
                                <DrawingBrush Stretch="UniformToFill">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="#FFF"
                                                             Geometry="M0,0 L1,0 1,1 0,1Z" />
                                            <GeometryDrawing Geometry="M0,0 L1,0 1,1 0,1Z">
                                                <GeometryDrawing.Brush>
                                                    <ImageBrush ImageSource="pack://application:,,,/Assets/Images/cb_temp/gold_pig_tmp.png" />
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.Background>
                        </Border>
                        
                    </WrapPanel>
                </Border>

                <GridSplitter Grid.Column="1" />

                <Border Style="{StaticResource ServerListBorder}" 
                        Grid.Column="2">
                    <WrapPanel>

                        <Border Style="{StaticResource ServerLineBorder_Dead}">
                            <Grid>
                                <TextBlock Style="{StaticResource ServerText_Dead}" 
                                           Text="001"/>

                                <Border Style="{StaticResource BossStateBorder_Dead}">
                                    <TextBlock Style="{StaticResource BossState_Dead}"
                                               Text="死亡"/>
                                </Border>
                            </Grid>
                        </Border>

                        <Border Style="{StaticResource ServerLineBorder_Alive}">
                            <Grid>
                                <TextBlock Style="{StaticResource ServerText_Alive}" 
                                           Text="002"/>

                                <Border Style="{StaticResource BossStateBorder_Alive}">
                                    <TextBlock Style="{StaticResource BossState_Alive}"
                                               Text="存活"/>
                                </Border>
                            </Grid>
                        </Border>

                        <Border Style="{StaticResource ServerLineBorder_InFight}">
                            <Grid>
                                <TextBlock Style="{StaticResource ServerText_InFight}" 
                                           Text="003"/>

                                <Border Style="{StaticResource BossStateBorder_InFight}">
                                    <TextBlock Style="{StaticResource BossState_InFight}"
                                               Text="89.8%"/>
                                </Border>
                            </Grid>
                        </Border>

                        <Border Style="{StaticResource ServerLineBorder_NA}">
                            <Grid>
                                <TextBlock Style="{StaticResource ServerText_NA}" 
                                           Text="004"/>

                                <Border Style="{StaticResource BossStateBorder_NA}">
                                    <TextBlock Style="{StaticResource BossState_NA}"
                                               Text="N/A"/>
                                </Border>
                            </Grid>
                        </Border>

                    </WrapPanel>
                </Border>
                
            </Grid>

            <ctrl:Footer Height="50" Grid.Row="2" />
            
        </Grid>
    </Border>
</Window>
