<Window
    x:Class="StarResonanceDpsAnalysis.WPF.Views.ModuleSolveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:StarResonanceDpsAnalysis.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:loc="clr-namespace:StarResonanceDpsAnalysis.WPF.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{lex:Loc Key={x:Static loc:ResourcesKeys.Window_ModuleSolve_Title}}"
    Width="800"
    Height="775"
    MinWidth="800"
    MinHeight="775"
    lex:ResxLocalizationProvider.DefaultAssembly="StarResonanceDpsAnalysis.WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    PreviewKeyDown="Window_PreviewKeyDown"
    Style="{StaticResource TransparentWindow}"
    mc:Ignorable="d">

    <!--  WindowChrome: 开启可拉伸边界  -->
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="6"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="GroupBox" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="BorderBrush" Value="{StaticResource AntBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10,5,10,10" />
            <Setter Property="Margin" Value="5,12,5,5" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>

        <Style
            x:Key="GroupBoxTitle"
            BasedOn="{StaticResource NormalTextBlockBaseStyle}"
            TargetType="TextBlock">

            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#EEE" />
            <Setter Property="Padding" Value="6,3,6,3" />
            <Setter Property="Margin" Value="0,-17,0,0" />
        </Style>

        <Style x:Key="PropertyFieldLine" TargetType="Grid">
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>

        <Style x:Key="TargetPropertyFieldLeft" TargetType="Grid">
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>

        <Style
            x:Key="FieldTitle"
            BasedOn="{StaticResource NormalTextBlockBaseStyle}"
            TargetType="TextBlock">

            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style
            x:Key="TargetPropertyComboBox"
            BasedOn="{StaticResource AntComboBoxStyle}"
            TargetType="ComboBox">

            <Setter Property="MinWidth" Value="100" />
        </Style>

        <Style
            x:Key="WishLevelTextBox"
            BasedOn="{StaticResource AntTextBoxStyle}"
            TargetType="TextBox">

            <Setter Property="MinWidth" Value="60" />
        </Style>

        <Style
            x:Key="ExcludePropertyComboBox"
            BasedOn="{StaticResource AntComboBoxStyle}"
            TargetType="ComboBox" />

        <Style
            x:Key="StretchedGroupBox"
            BasedOn="{StaticResource GroupBox}"
            TargetType="Border">

            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="FilterBorder" TargetType="Border">
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>

        <Style x:Key="AnalyzeButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="AnalyzeButtonBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Background" Value="#1677FF" />
        </Style>

        <Style
            x:Key="AnalyzeButtonText"
            BasedOn="{StaticResource NormalTextBlockBaseStyle}"
            TargetType="TextBlock">

            <Setter Property="Padding" Value="0,10,0,10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FFF" />
        </Style>

        <Style
            x:Key="UsingTip"
            BasedOn="{StaticResource NormalTextBlockBaseStyle}"
            TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,10,0,10" />
        </Style>
    </Window.Resources>

    <Border Background="#ECEBE9" Style="{StaticResource ShadowWindowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <ctrl:Header Title="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_Header_Title}}" Grid.Row="0" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Style="{StaticResource GroupBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource GroupBoxTitle}"
                                Text="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_TargetProperties_Title}}" />

                            <Grid Grid.Row="1" Style="{StaticResource PropertyFieldLine}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Style="{StaticResource TargetPropertyFieldLeft}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Style="{StaticResource FieldTitle}"
                                        Text="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_Property1_Label}}" />

                                    <ComboBox
                                        x:Name="Property_1"
                                        Grid.Column="1"
                                        Style="{StaticResource TargetPropertyComboBox}" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Style="{StaticResource FieldTitle}"
                                        Text="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_ExpectedLevel_Label}}" />

                                    <TextBox
                                        x:Name="WishLevel_1"
                                        Grid.Column="1"
                                        Style="{StaticResource WishLevelTextBox}" />
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2" Style="{StaticResource PropertyFieldLine}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Style="{StaticResource TargetPropertyFieldLeft}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Style="{StaticResource FieldTitle}"
                                        Text="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_Property2_Label}}" />

                                    <ComboBox
                                        x:Name="Property_2"
                                        Grid.Column="1"
                                        Style="{StaticResource TargetPropertyComboBox}" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Style="{StaticResource FieldTitle}"
                                        Text="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_ExpectedLevel_Label}}" />

                                    <TextBox
                                        x:Name="WishLevel_2"
                                        Grid.Column="1"
                                        Style="{StaticResource WishLevelTextBox}" />
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="3" Style="{StaticResource PropertyFieldLine}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Style="{StaticResource TargetPropertyFieldLeft}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Style="{StaticResource FieldTitle}"
                                        Text="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_Property3_Label}}" />

                                    <ComboBox
                                        x:Name="Property_3"
                                        Grid.Column="1"
                                        Style="{StaticResource TargetPropertyComboBox}" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Style="{StaticResource FieldTitle}"
                                        Text="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_ExpectedLevel_Label}}" />

                                    <TextBox
                                        x:Name="WishLevel_3"
                                        Grid.Column="1"
                                        Style="{StaticResource WishLevelTextBox}" />
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="4" Style="{StaticResource PropertyFieldLine}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Style="{StaticResource TargetPropertyFieldLeft}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Style="{StaticResource FieldTitle}"
                                        Text="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_Property4_Label}}" />

                                    <ComboBox
                                        x:Name="Property_4"
                                        Grid.Column="1"
                                        Style="{StaticResource TargetPropertyComboBox}" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Style="{StaticResource FieldTitle}"
                                        Text="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_ExpectedLevel_Label}}" />

                                    <TextBox
                                        x:Name="WishLevel_4"
                                        Grid.Column="1"
                                        Style="{StaticResource WishLevelTextBox}" />
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="5" Style="{StaticResource PropertyFieldLine}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Style="{StaticResource TargetPropertyFieldLeft}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Style="{StaticResource FieldTitle}"
                                        Text="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_Property5_Label}}" />

                                    <ComboBox
                                        x:Name="Property_5"
                                        Grid.Column="1"
                                        Style="{StaticResource TargetPropertyComboBox}" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Style="{StaticResource FieldTitle}"
                                        Text="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_ExpectedLevel_Label}}" />

                                    <TextBox
                                        x:Name="WishLevel_5"
                                        Grid.Column="1"
                                        Style="{StaticResource WishLevelTextBox}" />
                                </Grid>
                            </Grid>

                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Style="{StaticResource StretchedGroupBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource GroupBoxTitle}"
                                Text="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_ExcludeProperties_Title}}" />

                            <Grid Grid.Row="1" Style="{StaticResource PropertyFieldLine}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Style="{StaticResource FieldTitle}"
                                    Text="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_Property1_Label}}" />

                                <ComboBox
                                    x:Name="ExcludeProperty_1"
                                    Grid.Column="1"
                                    Style="{StaticResource ExcludePropertyComboBox}" />

                            </Grid>

                            <Grid Grid.Row="2" Style="{StaticResource PropertyFieldLine}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Style="{StaticResource FieldTitle}"
                                    Text="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_Property2_Label}}" />

                                <ComboBox
                                    x:Name="ExcludeProperty_2"
                                    Grid.Column="1"
                                    Style="{StaticResource ExcludePropertyComboBox}" />

                            </Grid>

                            <Grid Grid.Row="3" Style="{StaticResource PropertyFieldLine}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Style="{StaticResource FieldTitle}"
                                    Text="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_Property3_Label}}" />

                                <ComboBox
                                    x:Name="ExcludeProperty_3"
                                    Grid.Column="1"
                                    Style="{StaticResource ExcludePropertyComboBox}" />

                            </Grid>

                            <Grid Grid.Row="4" Style="{StaticResource PropertyFieldLine}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Style="{StaticResource FieldTitle}"
                                    Text="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_Property4_Label}}" />

                                <ComboBox
                                    x:Name="ExcludeProperty_4"
                                    Grid.Column="1"
                                    Style="{StaticResource ExcludePropertyComboBox}" />

                            </Grid>

                            <Grid Grid.Row="5" Style="{StaticResource PropertyFieldLine}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Style="{StaticResource FieldTitle}"
                                    Text="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_Property5_Label}}" />

                                <ComboBox
                                    x:Name="ExcludeProperty_5"
                                    Grid.Column="1"
                                    Style="{StaticResource ExcludePropertyComboBox}" />

                            </Grid>

                        </Grid>
                    </Border>

                    <Border Grid.Row="3" Style="{StaticResource FilterBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="0,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Style="{StaticResource FieldTitle}"
                                    Text="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_ModuleType_Label}}" />

                                <ComboBox
                                    x:Name="ModuleType"
                                    Grid.Column="1"
                                    Style="{StaticResource ExcludePropertyComboBox}">
                                    <ComboBoxItem Content="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_ModuleType_All}}" IsSelected="True" />
                                    <ComboBoxItem Content="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_ModuleType_Offense}}" />
                                    <ComboBoxItem Content="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_ModuleType_Defense}}" />
                                    <ComboBoxItem Content="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_ModuleType_Support}}" />
                                </ComboBox>
                            </Grid>

                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Style="{StaticResource FieldTitle}"
                                    Text="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_Sort_Label}}" />

                                <ComboBox
                                    x:Name="SortType"
                                    Grid.Column="1"
                                    Style="{StaticResource ExcludePropertyComboBox}">
                                    <ComboBoxItem Content="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_Sort_Attribute}}" IsSelected="True" />
                                    <ComboBoxItem Content="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_Sort_Level}}" />
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </Border>

                    <Button Grid.Row="4" Style="{StaticResource AnalyzeButton}">

                        <Button.Content>
                            <Border Style="{StaticResource AnalyzeButtonBorder}">
                                <TextBlock Style="{StaticResource AnalyzeButtonText}" Text="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_Analyze_Button}}" />
                            </Border>
                        </Button.Content>
                    </Button>

                </Grid>

                <Grid Grid.Column="1" />

            </Grid>

            <TextBlock
                Grid.Row="2"
                Style="{StaticResource UsingTip}"
                Text="{lex:Loc Key={x:Static loc:ResourcesKeys.ModuleSolve_UsingTip}}" />

            <ctrl:Footer
                Grid.Row="3"
                Height="50"
                CancelClick="Footer_CancelClick"
                ConfirmClick="Footer_ConfirmClick" />
        </Grid>
    </Border>
</Window>
