<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="BlueMeter.App"
             RequestedThemeVariant="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceInclude x:Key="Dark" Source="avares://BlueMeter/Themes/Dark.axaml" />
                <ResourceInclude x:Key="Light" Source="avares://BlueMeter/Themes/Light.axaml" />
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://BlueMeter/Styles/ThemeResources.axaml" />
                <ResourceInclude Source="avares://BlueMeter/Styles/AntControls.axaml" />
                <ResourceInclude Source="avares://BlueMeter/Styles/SortedDpsControlStyle.axaml" />
                <ResourceInclude Source="avares://BlueMeter/Styles/DpsIndicatorControlStyle.axaml" />
                <ResourceInclude Source="avares://BlueMeter/Styles/CardControlStyle.axaml" />
                <ResourceInclude Source="avares://BlueMeter/Styles/CardHeaderStyle.axaml" />
                <ResourceInclude Source="avares://BlueMeter/Styles/ButtonStyle.axaml" />
                <ResourceInclude Source="avares://BlueMeter/Styles/MenuStyles.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://BlueMeter/Styles/BaseStyle.axaml" />
        <StyleInclude Source="avares://BlueMeter/Styles/SeparatorStyle.axaml" />
        <StyleInclude Source="avares://BlueMeter/Styles/TestThemeStyle.axaml" />
        <StyleInclude Source="avares://BlueMeter/Styles/FooterStyles.axaml" />
        <StyleInclude Source="avares://BlueMeter/Styles/ModernCardStyle.axaml" />
        <StyleInclude Source="avares://BlueMeter/Styles/SwitchControl.axaml" />
        <StyleInclude Source="avares://BlueMeter/Styles/ChecklistStyles.axaml" />
    </Application.Styles>

</Application>
