<Window
    x:Class="BlueMeter.WPF.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:BlueMeter.WPF.Behaviors"
    xmlns:ctrl="clr-namespace:BlueMeter.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:loc="clr-namespace:BlueMeter.WPF.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:BlueMeter.WPF.ViewModels"
    Title="{lex:Loc Key={x:Static loc:ResourcesKeys.Window_Settings_Title}}"
    Width="780"
    Height="690"
    MinWidth="660"
    MinHeight="540"
    d:DataContext="{d:DesignInstance Type=vms:SettingsDesignTimeViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1000"
    lex:LocalizeDictionary.DesignCulture="zh-CN"
    lex:ResxLocalizationProvider.DefaultAssembly="BlueMeter.WPF"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    PreviewKeyDown="Window_PreviewKeyDown"
    Style="{StaticResource TransparentWindow}"
    mc:Ignorable="d">

    <!--  WindowChrome: 开启可拉伸边界  -->
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="6"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.Resources>
        <converters:BackgroundImageConverter x:Key="BackgroundImageConverter" xmlns:converters="clr-namespace:BlueMeter.WPF.Converters" />
        <converters:ThemeColorConverter x:Key="ThemeColorConverter" xmlns:converters="clr-namespace:BlueMeter.WPF.Converters" />
        <converters:ThemeColorOverlayConverter x:Key="ThemeColorOverlayConverter" xmlns:converters="clr-namespace:BlueMeter.WPF.Converters" />
        <converters:PanelColorModeConverter x:Key="PanelColorModeConverter" xmlns:converters="clr-namespace:BlueMeter.WPF.Converters" />
        <converters:PanelTextColorModeConverter x:Key="PanelTextColorModeConverter" xmlns:converters="clr-namespace:BlueMeter.WPF.Converters" />
        <converters:PanelBorderColorModeConverter x:Key="PanelBorderColorModeConverter" xmlns:converters="clr-namespace:BlueMeter.WPF.Converters" />

        <Style x:Key="SelectedIconfont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/#IconFont" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style x:Key="SettingSectionListBorder" TargetType="Border">
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Background" Value="{Binding AppConfig.PanelColorMode, Converter={StaticResource PanelColorModeConverter}}" />
        </Style>

        <Style x:Key="SettingSectionListTitleBorder" TargetType="Border">
            <Setter Property="Background" Value="#2297F4" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="CornerRadius" Value="5,5,0,0" />
        </Style>

        <Style
            x:Key="SettingSectionListTitle"
            BasedOn="{StaticResource NormalTextBlockBaseStyle}"
            TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="SectionTitleButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="#EEE" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>

        <Style x:Key="SectionTitleBorder" TargetType="Border">
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style
            x:Key="SectionListTitleText"
            BasedOn="{StaticResource NormalTextBlockBaseStyle}"
            TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding AppConfig.PanelColorMode, Converter={StaticResource PanelTextColorModeConverter}}" />
        </Style>

        <Style x:Key="SectionTitlePointer" TargetType="Border">
            <Setter Property="Width" Value="8" />
            <Setter Property="Height" Value="8" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderBrush" Value="{Binding AppConfig.PanelColorMode, Converter={StaticResource PanelTextColorModeConverter}}" />
            <Setter Property="BorderThickness" Value="0,1,1,0" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="45" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SettingDetailListBorder" TargetType="Border">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="20,20,5,0" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Background" Value="{Binding AppConfig.PanelColorMode, Converter={StaticResource PanelColorModeConverter}}" />
        </Style>

        <Style x:Key="TitleStrip" TargetType="Border">
            <Setter Property="Width" Value="3" />
            <Setter Property="Height" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#2297F4" />
        </Style>

        <Style
            x:Key="SectionTitleText"
            BasedOn="{StaticResource NormalTextBlockBaseStyle}"
            TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0,0,10" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#2297F4" />
        </Style>

        <Style
            x:Key="SectionSubTitleText"
            BasedOn="{StaticResource NormalTextBlockBaseStyle}"
            TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,10,6" />
            <Setter Property="Foreground" Value="#2297F4" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>

        <Style x:Key="SectionBorder" TargetType="Border">
            <Setter Property="Background" Value="{Binding AppConfig.PanelColorMode, Converter={StaticResource PanelColorModeConverter}}" />
            <Setter Property="BorderBrush" Value="{Binding AppConfig.PanelColorMode, Converter={StaticResource PanelBorderColorModeConverter}}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="0,0,10,30" />
        </Style>


        <Style x:Key="SectionStackPanel" TargetType="StackPanel" />

        <Style x:Key="SectionFieldBorderBase" TargetType="Border">
            <Setter Property="Padding" Value="20,10,10,10" />
        </Style>

        <Style
            x:Key="SectionFieldBorder"
            BasedOn="{StaticResource SectionFieldBorderBase}"
            TargetType="Border">
            <Setter Property="BorderBrush" Value="{Binding AppConfig.PanelColorMode, Converter={StaticResource PanelBorderColorModeConverter}}" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
        </Style>

        <Style
            x:Key="FieldName"
            BasedOn="{StaticResource NormalTextBlockBaseStyle}"
            TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#000000" />
        </Style>

        <Style
            x:Key="FieldComboBox"
            BasedOn="{StaticResource AntComboBoxStyle}"
            TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style
            x:Key="AutoSelectButton"
            BasedOn="{StaticResource AntPrimaryButtonStyle}"
            TargetType="Button">
            <Setter Property="Padding" Value="15,0,15,0" />
        </Style>

        <Style
            x:Key="SuffixText"
            BasedOn="{StaticResource NormalTextBlockBaseStyle}"
            TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{Binding AppConfig.PanelColorMode, Converter={StaticResource PanelTextColorModeConverter}}" />
        </Style>

        <Style x:Key="ThemeButtonBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#EEE" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>

        <Style x:Key="ThemeButton" TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}" Style="{StaticResource ThemeButtonBorder}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="ThemeButton_Active"
            BasedOn="{StaticResource ThemeButton}"
            TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}" Style="{StaticResource ThemeButtonBorder}">
                            <TextBlock Style="{StaticResource SelectedIconfont}" Text="&#xe64d;" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="ImageSelectButton"
            BasedOn="{StaticResource AntButtonStyle}"
            TargetType="Button">
            <Setter Property="Padding" Value="12,4,12,4" />
        </Style>

        <DataTemplate x:Key="LocalizedEnumTextBlockDataTemplate">
            <TextBlock Text="{Binding Display}" />
        </DataTemplate>

    </Window.Resources>

    <!-- Main Border: Apply theme color as base background -->
    <Border
        Style="{StaticResource ShadowWindowBorder}"
        Background="{Binding AppConfig.ThemeColor, Converter={StaticResource ThemeColorConverter}, FallbackValue=#ECEBE9}">

        <Grid>
            <!-- Optional Background Image Layer (on top of theme color) -->
            <Border Panel.ZIndex="0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AppConfig.BackgroundOnlyMode}" Value="True">
                                <Setter Property="Background" Value="{Binding AppConfig.BackgroundImagePath, Converter={StaticResource BackgroundImageConverter}}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <!-- Theme Color Filter Overlay (over background image, behind UI) -->
            <Border Panel.ZIndex="1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Style.Triggers>
                            <!-- Only show color filter when background image is active -->
                            <DataTrigger Binding="{Binding AppConfig.BackgroundOnlyMode}" Value="True">
                                <Setter Property="Background" Value="{Binding AppConfig.ThemeColor, Converter={StaticResource ThemeColorOverlayConverter}, ConverterParameter=0.2}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <!-- Main Content Grid -->
            <Grid Panel.ZIndex="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ctrl:Header Title="{lex:Loc Key={x:Static loc:ResourcesKeys.Window_Settings_Title}}" Grid.Row="0" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource SettingSectionListBorder}">
                    <StackPanel>

                        <Border Style="{StaticResource SettingSectionListTitleBorder}">
                            <TextBlock Style="{StaticResource SettingSectionListTitle}" Text="{lex:Loc Key={x:Static loc:ResourcesKeys.Window_Settings_Title}}" />
                        </Border>

                        <Button Click="Nav_Language_Click" Style="{StaticResource SectionTitleButton}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border x:Name="bb" Style="{StaticResource SectionTitleBorder}">

                                        <Grid>
                                            <TextBlock Style="{StaticResource SectionListTitleText}" Text="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Section_Language_Title}}" />

                                            <Border Style="{StaticResource SectionTitlePointer}" />
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="bb" Property="Background" Value="#EEE" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Click="Nav_Basic_Click" Style="{StaticResource SectionTitleButton}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border x:Name="bb" Style="{StaticResource SectionTitleBorder}">

                                        <Grid>
                                            <TextBlock Style="{StaticResource SectionListTitleText}" Text="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Section_Basic_Title}}" />

                                            <Border Style="{StaticResource SectionTitlePointer}" />
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="bb" Property="Background" Value="#EEE" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Click="Nav_Shortcut_Click" Style="{StaticResource SectionTitleButton}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border x:Name="bb" Style="{StaticResource SectionTitleBorder}">

                                        <Grid>
                                            <TextBlock Style="{StaticResource SectionListTitleText}" Text="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Section_Shortcut_Title}}" />

                                            <Border Style="{StaticResource SectionTitlePointer}" />
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="bb" Property="Background" Value="#EEE" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Click="Nav_Combat_Click" Style="{StaticResource SectionTitleButton}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border x:Name="bb" Style="{StaticResource SectionTitleBorder}">

                                        <Grid>
                                            <TextBlock Style="{StaticResource SectionListTitleText}" Text="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Section_Combat_Title}}" />

                                            <Border Style="{StaticResource SectionTitlePointer}" />
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="bb" Property="Background" Value="#EEE" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Click="Nav_Theme_Click" Style="{StaticResource SectionTitleButton}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border x:Name="bb" Style="{StaticResource SectionTitleBorder}">

                                        <Grid>
                                            <TextBlock Style="{StaticResource SectionListTitleText}" Text="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Section_Theme_Title}}" />

                                            <Border Style="{StaticResource SectionTitlePointer}" />
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="bb" Property="Background" Value="#EEE" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource SettingDetailListBorder}">
                    <ScrollViewer x:Name="ContentScrollViewer" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ctrl:CardHeader
                                x:Name="SectionLanguage"
                                Title="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Section_Language_Title}}"
                                Subtitle="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Section_Language_Description}}" />

                            <Border Style="{StaticResource SectionBorder}">
                                <StackPanel Style="{StaticResource SectionStackPanel}">

                                    <Border Style="{StaticResource SectionFieldBorderBase}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="39*" />
                                                <ColumnDefinition Width="*" MinWidth="10" />
                                                <ColumnDefinition Width="60*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Style="{StaticResource FieldName}"
                                                Text="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Section_Language_Title}}" />
                                            <ComboBox
                                                Grid.Column="2"
                                                ItemTemplate="{StaticResource LocalizedEnumTextBlockDataTemplate}"
                                                ItemsSource="{Binding AvailableLanguages}"
                                                SelectedItem="{Binding SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource FieldComboBox}" />
                                        </Grid>
                                    </Border>

                                </StackPanel>
                            </Border>

                            <ctrl:CardHeader
                                x:Name="SectionBasic"
                                Title="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Section_Basic_Title}}"
                                Subtitle="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Section_Basic_Sub}}" />

                            <Border Style="{StaticResource SectionBorder}">
                                <StackPanel Style="{StaticResource SectionStackPanel}">

                                    <Border Style="{StaticResource SectionFieldBorderBase}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="39*" />
                                                <ColumnDefinition Width="*" MinWidth="10" />
                                                <ColumnDefinition Width="60*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Style="{StaticResource FieldName}"
                                                Text="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_NetworkAdapter_Label}}" />
                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <ComboBox
                                                    Grid.Column="0"
                                                    DisplayMemberPath="Description"
                                                    ItemsSource="{Binding AvailableNetworkAdapters, UpdateSourceTrigger=PropertyChanged}"
                                                    SelectedItem="{Binding AppConfig.PreferredNetworkAdapter, Mode=TwoWay}"
                                                    SelectedValuePath="Description"
                                                    Style="{StaticResource AntComboBoxStyle}" />
                                                <Button
                                                    Grid.Column="2"
                                                    Command="{Binding NetworkAdapterAutoSelectCommand}"
                                                    Content="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_NetworkAdapterAutoSelect_Button}}"
                                                    Style="{StaticResource AutoSelectButton}" />
                                            </Grid>
                                        </Grid>
                                    </Border>

                                </StackPanel>
                            </Border>

                            <ctrl:CardHeader
                                x:Name="SectionShortcut"
                                Title="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Section_Shortcut_Title}}"
                                Subtitle="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Section_Shortcut_Sub}}" />

                            <Border Style="{StaticResource SectionBorder}">
                                <StackPanel Style="{StaticResource SectionStackPanel}">

                                    <Border Style="{StaticResource SectionFieldBorder}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="39*" />
                                                <ColumnDefinition Width="*" MinWidth="10" />
                                                <ColumnDefinition Width="60*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Style="{StaticResource FieldName}"
                                                Text="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Shortcut_MouseThrough}}" />
                                            <TextBox
                                                x:Name="MouseThroughTextBox"
                                                Grid.Column="2"
                                                IsReadOnly="True"
                                                Style="{StaticResource AntTextBoxStyle}"
                                                Text="{Binding AppConfig.MouseThroughShortcut, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource KeyToStringConverter}}"
                                                ToolTip="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Shortcut_MouseThrough_Tooltip}}">
                                                <b:Interaction.Behaviors>
                                                    <behaviors:KeyDownCommandBehavior Command="{Binding HandleMouseThroughShortcutCommand}" />
                                                </b:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </Border>

                                    <Border Style="{StaticResource SectionFieldBorder}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="39*" />
                                                <ColumnDefinition Width="*" MinWidth="10" />
                                                <ColumnDefinition Width="60*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Style="{StaticResource FieldName}"
                                                Text="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Shortcut_ClearData}}" />
                                            <TextBox
                                                x:Name="ClearDataTextBox"
                                                Grid.Column="2"
                                                IsReadOnly="True"
                                                Style="{StaticResource AntTextBoxStyle}"
                                                Text="{Binding AppConfig.ClearDataShortcut, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource KeyToStringConverter}}"
                                                ToolTip="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Shortcut_ClearData_Tooltip}}">
                                                <b:Interaction.Behaviors>
                                                    <behaviors:KeyDownCommandBehavior Command="{Binding HandleClearDataShortcutCommand}" />
                                                </b:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </Border>

                                    <Border Style="{StaticResource SectionFieldBorderBase}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="39*" />
                                                <ColumnDefinition Width="*" MinWidth="10" />
                                                <ColumnDefinition Width="60*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Style="{StaticResource FieldName}"
                                                Text="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Shortcut_TopMost}}" />
                                            <TextBox
                                                x:Name="TopMostTextBox"
                                                Grid.Column="2"
                                                IsReadOnly="True"
                                                Style="{StaticResource AntTextBoxStyle}"
                                                Text="{Binding AppConfig.TopmostShortcut, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource KeyToStringConverter}}"
                                                ToolTip="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Shortcut_TopMost_Tooltip}}">
                                                <b:Interaction.Behaviors>
                                                    <behaviors:KeyDownCommandBehavior Command="{Binding HandleTopMostShortcutCommand}" />
                                                </b:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </Border>

                                </StackPanel>
                            </Border>

                            <ctrl:CardHeader
                                x:Name="SectionCombat"
                                Title="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Section_Combat_Title}}"
                                Subtitle="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Section_Combat_Sub}}" />

                            <Border Style="{StaticResource SectionBorder}">
                                <StackPanel Style="{StaticResource SectionStackPanel}">

                                    <Border Style="{StaticResource SectionFieldBorder}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="39*" />
                                                <ColumnDefinition Width="*" MinWidth="10" />
                                                <ColumnDefinition Width="60*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Style="{StaticResource FieldName}"
                                                Text="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Combat_ClearAfterBattle}}" />
                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBox
                                                    Grid.Column="0"
                                                    Style="{StaticResource AntTextBoxStyle}"
                                                    Text="{Binding AppConfig.CombatTimeClearDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    Style="{StaticResource SuffixText}"
                                                    Text="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Common_Seconds}}" />
                                            </Grid>
                                        </Grid>
                                    </Border>

                                    <Border Style="{StaticResource SectionFieldBorder}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="39*" />
                                                <ColumnDefinition Width="*" MinWidth="10" />
                                                <ColumnDefinition Width="60*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Style="{StaticResource FieldName}"
                                                Text="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Combat_ClearAfterTeleport}}" />
                                            <Border Grid.Column="2" HorizontalAlignment="Right">
                                                <ctrl:SwitchControl
                                                    IsChecked="{Binding AppConfig.ClearLogAfterTeleport, Mode=TwoWay}"
                                                    OffContent="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Switch_Off}}"
                                                    OnContent="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Switch_On}}" />
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <Border Style="{StaticResource SectionFieldBorder}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="39*" />
                                                <ColumnDefinition Width="*" MinWidth="10" />
                                                <ColumnDefinition Width="60*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Style="{StaticResource FieldName}"
                                                Text="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Display_NumberMode}}" />
                                            <ComboBox
                                                Grid.Column="2"
                                                ItemTemplate="{StaticResource LocalizedEnumTextBlockDataTemplate}"
                                                ItemsSource="{Binding AvailableNumberDisplayModes}"
                                                SelectedItem="{Binding SelectedNumberDisplayMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource AntComboBoxStyle}" />
                                        </Grid>
                                    </Border>

                                    <Border Style="{StaticResource SectionFieldBorderBase}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="39*" />
                                                <ColumnDefinition Width="*" MinWidth="10" />
                                                <ColumnDefinition Width="60*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Style="{StaticResource FieldName}"
                                                Text="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Display_Opacity}}" />
                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="35" />
                                                </Grid.ColumnDefinitions>

                                                <Slider
                                                    Grid.Column="0"
                                                    IsSnapToTickEnabled="True"
                                                    Maximum="95"
                                                    Minimum="5"
                                                    Style="{StaticResource AntSliderStyle}"
                                                    TickFrequency="1"
                                                    Value="{Binding AppConfig.Opacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    Style="{StaticResource SuffixText}"
                                                    Text="{Binding AppConfig.Opacity, Mode=OneWay}" />
                                            </Grid>
                                        </Grid>
                                    </Border>

                                </StackPanel>
                            </Border>

                            <ctrl:CardHeader
                                x:Name="SectionTheme"
                                Title="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Section_Theme_Title}}"
                                Subtitle="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Section_Theme_Description}}" />

                            <Border Style="{StaticResource SectionBorder}">
                                <StackPanel Style="{StaticResource SectionStackPanel}">

                                    <Border Style="{StaticResource SectionFieldBorder}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="39*" />
                                                <ColumnDefinition Width="*" MinWidth="10" />
                                                <ColumnDefinition Width="60*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Style="{StaticResource FieldName}"
                                                Text="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Theme_WindowColor}}" />
                                            <Border Grid.Column="2" HorizontalAlignment="Right">
                                                <WrapPanel x:Name="ThemeButtonsPanel">
                                                    <Button Background="#1690F8" Style="{StaticResource ThemeButton}" Click="ThemeButton_Click" />
                                                    <Button Background="#FFA9A8" Style="{StaticResource ThemeButton}" Click="ThemeButton_Click" />
                                                    <Button Background="#F7A0DD" Style="{StaticResource ThemeButton}" Click="ThemeButton_Click" />
                                                    <Button Background="#2F2F2F" Style="{StaticResource ThemeButton}" Click="ThemeButton_Click" />
                                                    <Button Background="#D0D0D0" Style="{StaticResource ThemeButton}" Click="ThemeButton_Click" />
                                                    <Button Background="Transparent" Style="{StaticResource ThemeButton}" Click="ThemeButton_Click" Tag="Transparent" ToolTip="Transparent (No Color Overlay)" />
                                                    <Button Style="{StaticResource ThemeButton}" Click="ThemeButton_Click">
                                                        <Button.Template>
                                                            <ControlTemplate>
                                                                <Border Style="{StaticResource ThemeButtonBorder}">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="*" />
                                                                            <RowDefinition Height="*" />
                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>

                                                                        <Border
                                                                            Grid.Row="0"
                                                                            Grid.Column="0"
                                                                            Background="#1FD1B5"
                                                                            CornerRadius="5,0,0,0" />
                                                                        <Border
                                                                            Grid.Row="0"
                                                                            Grid.Column="1"
                                                                            Background="#FFD400"
                                                                            CornerRadius="0,5,0,0" />
                                                                        <Border
                                                                            Grid.Row="1"
                                                                            Grid.Column="0"
                                                                            Background="#00A2FD"
                                                                            CornerRadius="0,0,0,5" />
                                                                        <Border
                                                                            Grid.Row="1"
                                                                            Grid.Column="1"
                                                                            Background="#FF6663"
                                                                            CornerRadius="0,0,5,0" />
                                                                    </Grid>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                </WrapPanel>
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <Border Style="{StaticResource SectionFieldBorderBase}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="39*" />
                                                <ColumnDefinition Width="*" MinWidth="10" />
                                                <ColumnDefinition Width="60*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Style="{StaticResource FieldName}"
                                                Text="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Theme_BackgroundImage}}" />
                                            <Border Grid.Column="2" HorizontalAlignment="Right">
                                                <Button Content="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Theme_SelectImage}}" Style="{StaticResource ImageSelectButton}" Click="SelectBackgroundImage_Click" />
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <!--  Background Only Mode Toggle  -->
                                    <Border Style="{StaticResource SectionFieldBorderBase}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="39*" />
                                                <ColumnDefinition Width="*" MinWidth="10" />
                                                <ColumnDefinition Width="60*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Style="{StaticResource FieldName}"
                                                Text="Background Only Mode" />
                                            <Border Grid.Column="2" HorizontalAlignment="Right">
                                                <ctrl:SwitchControl IsChecked="{Binding AppConfig.BackgroundOnlyMode}" />
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <!--  Show Background in DPS Meter Toggle  -->
                                    <Border Style="{StaticResource SectionFieldBorderBase}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="39*" />
                                                <ColumnDefinition Width="*" MinWidth="10" />
                                                <ColumnDefinition Width="60*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Style="{StaticResource FieldName}"
                                                Text="{lex:Loc Key={x:Static loc:ResourcesKeys.Settings_Theme_ShowBackgroundInDpsMeter}}" />
                                            <Border Grid.Column="2" HorizontalAlignment="Right">
                                                <ctrl:SwitchControl IsChecked="{Binding AppConfig.ShowBackgroundInDpsMeter}" />
                                            </Border>
                                        </Grid>
                                    </Border>

                                    <!-- Panel Color Mode -->
                                    <Border Style="{StaticResource SectionFieldBorderBase}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="39*" />
                                                <ColumnDefinition Width="*" MinWidth="10" />
                                                <ColumnDefinition Width="60*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Style="{StaticResource FieldName}"
                                                Text="Panel Color Mode" />
                                            <ComboBox
                                                Grid.Column="2"
                                                ItemsSource="{Binding AvailablePanelColorModes}"
                                                SelectedItem="{Binding SelectedPanelColorMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                DisplayMemberPath="Display"
                                                Style="{StaticResource FieldComboBox}" />
                                        </Grid>
                                    </Border>

                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </ScrollViewer>
                </Border>

            </Grid>

            <ctrl:Footer
                Grid.Row="2"
                Height="50"
                CancelClick="Footer_CancelClick"
                CancelCommand="{Binding CancelCommand}"
                ConfirmClick="Footer_ConfirmClick"
                ConfirmCommand="{Binding ConfirmCommand}" />
            </Grid> <!-- End of Content Grid with rows -->
        </Grid> <!-- End of Layering Grid -->
    </Border> <!-- End of Main Border with Theme Color -->
</Window>