<UserControl
    x:Class="StarResonanceDpsAnalysis.WPF.Controls.CollapsibleCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StarResonanceDpsAnalysis.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CollapsibleCardGrid" TargetType="Grid" />

        <Style x:Key="CollapsibleCardTitleButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="BorderBrush" Value="{StaticResource AntBorderBrush}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="CollapsibleCardTitle" TargetType="Border">
            <Setter Property="CornerRadius" Value="5,5,0,0" />
            <Setter Property="Background" Value="#FFF" />
        </Style>

        <Style x:Key="CollapsibleCardPullIcon" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/#IconFont" />
            <Setter Property="Foreground" Value="#569CD6" />
        </Style>

        <Style
            x:Key="CollapsibleCardTitleName"
            BasedOn="{StaticResource NormalTextBlockBaseStyle}"
            TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="45,0,0,0" />
            <Setter Property="Foreground" Value="#1E6CCC" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="CollapsibleCardContent" TargetType="Border">
            <Setter Property="CornerRadius" Value="0,0,5,5" />
            <Setter Property="Background" Value="#FFF" />
            <Setter Property="Height" Value="Auto" />
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource CollapsibleCardGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{StaticResource CollapsibleCardTitleButton}">
            <Button.Content>
                <Border Style="{StaticResource CollapsibleCardTitle}">
                    <Grid>
                        <TextBlock Style="{StaticResource CollapsibleCardPullIcon}" Text="&#xE601;">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="0" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <TextBlock Style="{StaticResource CollapsibleCardTitleName}" Text="{Binding Title, RelativeSource={RelativeSource AncestorType=local:CollapsibleCard}}" />
                    </Grid>
                </Border>
            </Button.Content>
        </Button>
        <Border Grid.Row="1" Style="{StaticResource CollapsibleCardContent}">
            <ContentPresenter Content="{Binding CardContent, RelativeSource={RelativeSource AncestorType=local:CollapsibleCard}}" />
        </Border>
    </Grid>
</UserControl>